# ========================
# Airflow Core
# ========================
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false

# ========================
# Airflow Database
# ========================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ========================
# Airflow Admin User
# ========================
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com


SRC_POSTGRES_HOST=postgres
SRC_POSTGRES_PORT=5432
SRC_POSTGRES_DB=source_db
SRC_POSTGRES_USER=airflow
SRC_POSTGRES_PASSWORD=airflow

TGT_POSTGRES_HOST=postgres
TGT_POSTGRES_PORT=5432
TGT_POSTGRES_DB=target_db
TGT_POSTGRES_USER=airflow
TGT_POSTGRES_PASSWORD=airflow
