# ========================
# Airflow Core
# ========================
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false

# ========================
# Airflow Database
# ========================
POSTGRES_USER=<placeholder>
POSTGRES_PASSWORD=<placeholder>
POSTGRES_DB=<placeholder>

# ========================
# Airflow Admin User
# ========================
AIRFLOW_ADMIN_USER=<placeholder>
AIRFLOW_ADMIN_PASSWORD=<placeholder>
AIRFLOW_ADMIN_EMAIL=<placeholder>@<placeholder>.com


SRC_POSTGRES_HOST=<placeholder>
SRC_POSTGRES_PORT=<placeholder>
SRC_POSTGRES_DB=<placeholder>
SRC_POSTGRES_USER=<placeholder>
SRC_POSTGRES_PASSWORD=<placeholder>

TGT_POSTGRES_HOST=<placeholder>
TGT_POSTGRES_PORT=<placeholder>
TGT_POSTGRES_DB=<placeholder>
TGT_POSTGRES_USER=<placeholder>
TGT_POSTGRES_PASSWORD=<placeholder>
